{
  "name": "students-service",
  "version": "1.0.0",
  "description": "student web service",
  "type": "module",
  "scripts": {
    "start": "cross-env PORT=8000 node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "Kirill",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^30.3.0",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "mongoose": "^9.3.1",
    "supertest": "^7.2.2"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14"
  }
}
